Components/Classes/SearchBox/Classes/Materiais/BuscaDeMateriais.xaml

<UserControl x:Class="NL.GI.ComponentesWPF.Cliente.BuscaDeMateriais"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gi="clr-namespace:NL.GI.ComponentesWPF.Cliente"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <gi:GIInputText Width="Auto" AcceptsReturn="False" KeyDown="Texto_KeyDown" x:Name="Texto" Text="{Binding Texto, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 5 0" />
            <!--TextBox Text="{Binding Texto, Mode=TwoWay}" Grid.Column="0" Width="510" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 5 0" /-->
            <gi:GIComboBox SelectedItem="{Binding ItemSelecionado}" ItemsSource="{Binding ItensCombo}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 5 0" />
            <gi:GIBotaoComum Content="Buscar" Command="{Binding CmdPesquisar}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 0 0" />
        </Grid>
        <gi:GIGrid  x:Name="DataG" SelectedItem="{Binding ItemSelecionadoGrid, Mode=TwoWay}" Grid.Row="1" ItemsSource="{Binding Campos}" AutoGenerateColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" >
            <gi:GIBotaoComum Command="{Binding CmdOk}" Content="Ok" Margin="0 0 5 0"  />
            <gi:GIBotaoComum Command="{Binding CmdCancelar}" Content="Cancelar" Margin="5 0 0 0" />
        </StackPanel>

    </Grid>
</UserControl>
