CalendarioDeProvasOficiais/CalendarioDeProvasOficiais.Cliente/View/Base.xaml

<Window x:Class="CalendarioDeProvasOficiais.Cliente.View.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:CalendarioDeProvasOficiais.Cliente.View"
        Title="Sistema de Calendário de Provas - USJT"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="900" Height="900" >
            
       <!--<Grid>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Sair" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 5 0" Command="{Binding Fechar}" />

            <Label Content="Calendário de Provas - USJT" Margin="0 0 0 10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>

            <Grid Grid.Row="2" Background="#1D3070" VerticalAlignment="Stretch">
                <Menu Margin="0 0 0 10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#1D3070">


                    <MenuItem Header="Início" FontSize="18" Foreground="#D7D8DE"/>

                    <MenuItem Header="Gerenciar" FontSize="18" Foreground="#D7D8DE">
                        <MenuItem Header="Professor" Background="#1D3070" Command="{Binding CadProfessores}"/>
                        <MenuItem Header="Disciplina" Background="#1D3070" Command="{Binding CadDisciplinas}"/>
                        <MenuItem Header="Sala" Background="#1D3070" Command="{Binding CadSalas}"/>
                        <MenuItem Header="Turma" Background="#1D3070" Command="{Binding CadTurmas}"/>
                        <MenuItem Header="Curso" Background="#1D3070" Command="{Binding CadCursos}"/>                        
                    </MenuItem>
                    <MenuItem Header="Relatórios" FontSize="18" Foreground="#D7D8DE">
                    <MenuItem Header="Gerar Relatórios" Background="#1D3070" Command="{Binding GerarRelatorio}"/>
                </MenuItem>
                    <MenuItem Header="Funcionalidades" FontSize="18" Foreground="#D7D8DE">
                        <MenuItem Header="Calendário" Background="#1D3070" Command="{Binding GerencCalendario}"/>
                        <MenuItem Header="Escalação" Background="#1D3070" Command="{Binding GerarEscalacao}"/>
                        <MenuItem Header="Gerar Capa de Prova" Background="#1D3070" Command="{Binding CapaProvaPDF}" />
                    </MenuItem>
                </Menu>
            </Grid>
            


            <!--<StackPanel Margin="0 0 0 10" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Background="#1D3070">
                
            </StackPanel>-->
            <UserControl Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding Content}" />
        </Grid>
        
    <!--</Grid>-->
</Window>
