CalendarioDeProvasOficiais/CalendarioDeProvasOficiais.Cliente/View/CapaProva.xaml

<UserControl x:Class="CalendarioDeProvasOficiais.Cliente.View.CapaProva"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" Name="CapaProvaPDF" Width="478">

    <xctk:BusyIndicator x:Name="Ocupado" IsBusy="{Binding IndicadorOcupadoCapa, Mode=TwoWay}" >
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <TextBlock Text="Gerando Capas, aguarde..." FontWeight="Bold" HorizontalAlignment="Center"/>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">

            

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="Gerar Capa de Prova" FontSize="26" HorizontalAlignment="Center"/>
                
                <Label  Grid.Row="1" Grid.Column="0" Content="Caminho:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="250" Name="Caminho_TXT" Text="{Binding CaminhoTXT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  IsEnabled="{Binding CaminhoSalvar}" Height="25" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" SelectionOpacity="0.2" Margin="1,0,0,5" d:IsLocked="True"/>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding BtnEscolheLocal}" Margin="6,0,-39,2" FontSize="12" FontWeight="Bold" FontStyle="Italic" >
                    <StackPanel>
                        <Image Source="{Binding ImgIconOpen}" Width="25" Height="25" />
                    </StackPanel>
                </Button>

                <Label  Grid.Row="2" Grid.Column="0" Content="Calendário:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="250" Margin="1,5,0,5" DisplayMemberPath="Nome" ItemsSource="{Binding ListCalendarioProva, Mode=TwoWay}" SelectedItem="{Binding CalendarioProvaSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Curso:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Width="250" Margin="1,5,0,5" DisplayMemberPath="Curso" ItemsSource="{Binding ListCurso, Mode=TwoWay}" SelectedItem="{Binding CursoSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />

                <Label Grid.Row="4" Grid.Column="0" Content="Data:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Width="250" Margin="1,5,0,5" DisplayMemberPath="DataDeProva" ItemsSource="{Binding ListData, Mode=TwoWay}" SelectedItem="{Binding DataSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />

                <Label Grid.Row="5" Grid.Column="0" Content="Hora:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Width="250" Margin="1,5,0,5" DisplayMemberPath="Horario" ItemsSource="{Binding ListHora, Mode=TwoWay}" SelectedItem="{Binding HoraSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />

                <Label Grid.Row="6" Grid.Column="0" Content="Unidade:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Width="250" Margin="1,5,0,5" DisplayMemberPath="Unidade" ItemsSource="{Binding ListUnidade, Mode=TwoWay}" SelectedItem="{Binding UnidadeSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />

                <Label Grid.Row="7" Grid.Column="0" Content="Faculdade:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="7" Grid.Column="1" Width="250" Margin="1,5,0,5" DisplayMemberPath="Faculdade" ItemsSource="{Binding ListFaculdade, Mode=TwoWay}" SelectedItem="{Binding FaculdadeSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />

                <!--<Label Grid.Row="8" Grid.Column="0" Content="Período:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="8" Grid.Column="1" Width="250" Margin="1,5,0,5" DisplayMemberPath="Periodo" ItemsSource="{Binding ListPeriodo, Mode=TwoWay}" SelectedItem="{Binding PeriodoSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />-->

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                <Button Margin="15" Background="#FF1C5113" FontSize="14" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Width="80" Height="25" Command="{Binding BtnCriar}" FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> CRIAR</Button>
                <Button Margin="15" Background="#FF071C7C" FontSize="14" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Width="130" Height="25" Command="{Binding BtnAbrirLocal}" IsDefault="True" FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> ABRIR DIRETÓRIO</Button>
            </StackPanel>
        </StackPanel>


    </xctk:BusyIndicator>

</UserControl>