CalendarioDeProvasOficiais/CalendarioDeProvasOficiais.Cliente/View/GerarRelatorio.xaml

<UserControl x:Class="CalendarioDeProvasOficiais.Cliente.View.GerarRelatorio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="900" Name="GerarRelatorios">

    <xctk:BusyIndicator  x:Name="ProvasOcupado" IsBusy="{Binding IndicadorRelatorioOcupado, Mode=TwoWay}" >
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <TextBlock Text="Gerando relatório, aguarde..." FontWeight="Bold" HorizontalAlignment="Center"/>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <StackPanel Orientation="Vertical" Margin="10" >

        <Label Content="Gerar Relatório" FontSize="26" HorizontalAlignment="Center"/>

        <Grid HorizontalAlignment="center" Margin="10,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Curso:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="230" Margin="1,5,0,5" DisplayMemberPath="Curso" ItemsSource="{Binding ListCurso, Mode=TwoWay}" SelectedItem="{Binding CursoSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />

            <Label Grid.Row="1" Grid.Column="2" Content="Data:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Width="230" Margin="1,5,0,5" DisplayMemberPath="Data" ItemsSource="{Binding ListData, Mode=TwoWay}" SelectedItem="{Binding DataSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />

            <Label Grid.Row="2" Grid.Column="0" Content="Hora:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Width="230" Margin="1,5,0,5" DisplayMemberPath="Hora" ItemsSource="{Binding ListHora, Mode=TwoWay}" SelectedItem="{Binding HoraSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Turno:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3"/>
            <ComboBox Grid.Row="2" Grid.Column="3" Width="230" Margin="1,5,0,5" DisplayMemberPath="Turno" ItemsSource="{Binding ListTurno, Mode=TwoWay}" SelectedItem="{Binding TurnoSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />


            <Label Grid.Row="3" Grid.Column="0" Content="Regime:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Width="230" Margin="1,5,0,5" DisplayMemberPath="Regime" ItemsSource="{Binding ListRegime, Mode=TwoWay}" SelectedItem="{Binding RegimeSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />

            <Label Grid.Row="3" Grid.Column="2" Content="Calendário:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3"/>
            <ComboBox Grid.Row="3" Grid.Column="3" Width="230" Margin="1,5,0,5" DisplayMemberPath="Calendario" ItemsSource="{Binding ListCalendario, Mode=TwoWay}" SelectedItem="{Binding CalendarioSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="34" Width="400" Margin="140,0">

            <Label  Content="Caminho:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="Caminho_TXT" Width="300" Text="{Binding CaminhoTXT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding CaminhoSalvar}"  Height="25" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" SelectionOpacity="0.2" Margin="1,0,0,5" d:IsLocked="True"/>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding BtnEscolheLocal}" Margin="6,0,-39,2" FontSize="12" FontWeight="Bold" FontStyle="Italic" >
                <StackPanel>
                    <Image Source="{Binding ImgIconOpen}" Width="25" Height="25" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Margin="15" Background="#FF1C5113" FontSize="14" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Width="80" Height="25" Command="{Binding BtnCriar}" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Gerar
            </Button>
            <Button Margin="15" Background="#FFD700" FontSize="14" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Width="80" Height="25" Command="{Binding BtnAtualizar}" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Atualizar
            </Button>
            <Button Margin="15" Background="#FF071C7C" FontSize="14" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Width="130" Height="25" Command="{Binding BtnAbrirLocal}" IsDefault="True" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> ABRIR DIRETÓRIO
            </Button>
        </StackPanel>

        <Grid>
            <ListView Margin="8" Height="100" Width="auto" x:Name="RelatorioGrid" ItemsSource="{Binding RelatoriosGrid, Mode=TwoWay}" SelectedItem="{Binding ListSelect, Mode=TwoWay}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Calendario, Mode=TwoWay}" Header="Calendário" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Regime, Mode=TwoWay}" Header="Regime" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Campus, Mode=TwoWay}" Header="Campus" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Turno, Mode=TwoWay}" Header="Turno" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Curso, Mode=TwoWay}" Header="Curso" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DiaSemana, Mode=TwoWay}" Header="Dia da Semana" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Data, Mode=TwoWay}" Header="Data" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Hora, Mode=TwoWay}" Header="Hora" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Turma, Mode=TwoWay}" Header="Turma" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Disciplina, Mode=TwoWay}" Header="Disciplina" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ProfResp, Mode=TwoWay}" Header="Professor Responsavel" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ProfApl, Mode=TwoWay}" Header="Professor Aplicador" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Divisao, Mode=TwoWay}" Header="Divisao" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Sala, Mode=TwoWay}" Header="Sala" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
    </xctk:BusyIndicator>

</UserControl>
