CalendarioDeProvasOficiais/CalendarioDeProvasOficiais.Cliente/View/GerencCalendario.xaml

<UserControl x:Class="CalendarioDeProvasOficiais.Cliente.View.GerencCalendario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="GerenciarCalendario">

    <xctk:BusyIndicator x:Name="EscalacaoOcupado" IsBusy="{Binding IndicadorImportacaoOcupado, Mode=TwoWay}" >
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <TextBlock Text="Processando provas, aguarde..." FontWeight="Bold" HorizontalAlignment="Center"/>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>


        <StackPanel Orientation="Vertical" Margin="10" >

        <Label Content="Gerenciar Calendário" FontSize="26" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical">
            <Border Background="GhostWhite" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15 0">
                    <Label Content="Selecione um Calendário: " FontSize="14" VerticalAlignment="Center"/>
                    <ComboBox Height="23" Width="150" HorizontalAlignment="Center" DisplayMemberPath="Nome" ItemsSource="{Binding ListCalendario, Mode=TwoWay}" SelectedItem="{Binding CalendarioSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5 0 0 0" Background="#FF1C5113" FontSize="14" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Width="80" Height="25" Command="{Binding BtnOK}">Consultar</Button>

                    </StackPanel>

                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="20 0 0 0" Background="#07ADDC" FontSize="14" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Width="150" Height="24" Command="{Binding BtnImport}">Importar Calendário</Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">

                <ListView   ItemsSource="{Binding ProvasResult, Mode=TwoWay}" SelectedItem="{Binding ProvaSelect, Mode=TwoWay}" Margin="0,10,0,203" Height="230" Width="auto" RenderTransformOrigin="0.5,0.5">
                    <ListView.View>
                        
                        <GridView >

                            <GridViewColumn DisplayMemberBinding="{Binding Data, Mode=TwoWay}" Header="Data"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Horario, Mode=TwoWay}" Header="Horário"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Disciplina, Mode=TwoWay}" Header="Disciplina"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Turma, Mode=TwoWay}" Header="Turma"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Divisao, Mode=TwoWay}" Header="Divisão"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Sala, Mode=TwoWay}" Header="Sala"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Responsavel, Mode=TwoWay}" Header="Responsável"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
    </xctk:BusyIndicator>
    
</UserControl>
