CalendarioDeProvasOficiais/CalendarioDeProvasOficiais.Cliente/View/InfosCalendario.xaml

<Window x:Class="CalendarioDeProvasOficiais.Cliente.View.InfosCalendario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:CalendarioDeProvasOficiais.Cliente.View"
        Title="Informações Calendário" WindowStyle="None"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="250" Width="400">

    <xctk:BusyIndicator x:Name="EscalacaoOcupado" IsBusy="{Binding IndicadorInsertOcupado, Mode=TwoWay}" >
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <TextBlock Text="Importando provas, aguarde..." FontWeight="Bold" HorizontalAlignment="Center"/>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>

        <StackPanel>
            <Label Content="Informações do Calendário" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Margin="15 10 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Nome do Calendário:" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" />

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Semestre:" />
                <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Value" ItemsSource="{Binding ListSemestre, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SemestreSelecionado, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" />

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Ano: " />
                <TextBox Grid.Column="1" Grid.Row="2" MaxLength="4" Text="{Binding Ano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" PreviewTextInput="TextBox_PreviewTextInput" />

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Faculdade:" />
                <ComboBox Grid.Column="1" Grid.Row="3" DisplayMemberPath="Nome" ItemsSource="{Binding ListFaculdade, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding FaculdadeSelecionada, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" />
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Button Content="Confirmar" Command="{Binding CmdConfirmar}" Margin="0 5 5 0" />
                <Button Content="Cancelar" Command="{Binding CmdCancelar}" Margin="5 5 0 0" />
            </StackPanel>
        </StackPanel>
    </xctk:BusyIndicator>
</Window>
