CalendarioDeProvasOficiais/CalendarioDeProvasOficiais.Cliente/View/GerenciarCurso/CadastroCursoGrid.xaml

<UserControl x:Class="CalendarioDeProvasOficiais.Cliente.View.GerenciarCurso.CadastroCursoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Gerenciar Curso" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 15 15 5">
                <Button Margin="15" Background="#4169E1" FontSize="14" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Width="80" Height="25" Command="{Binding CmdNovo}">NOVO</Button>
                <Button Margin="15" Background="#4169E1" FontSize="14" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Width="80" Height="25" Command="{Binding CmdEditar}">EDITAR</Button>
                <Button Margin="15" Background="#FF1C5113" FontSize="14" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Width="80" Height="25" Command="{Binding CmdAtualizar}">ATUALIZAR</Button>
                <Button Margin="15" Background="#FF4040" FontSize="14" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Width="80" Height="25" Command="{Binding CmdExcluir}">EXCLUIR</Button>
            </StackPanel>
            <Grid Grid.Row="2" Margin="15 0 15 15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Name="ListCurso" ItemsSource="{Binding ListCurso, Mode=TwoWay}" SelectedItem="{Binding CursoSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding Tipo, Mode=TwoWay}" Width="80">
                                <GridViewColumnHeader Margin="3 0 1 0" Content="Tipo" HorizontalContentAlignment="Left"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Nome, Mode=TwoWay}" Width="250">
                                <GridViewColumnHeader Margin="3 0 1 0" Content="Nome" HorizontalContentAlignment="Left"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Coordenador, Mode=TwoWay}" Width="200" >
                                <GridViewColumnHeader Margin="3 0 0 0" Content="Coordenador" HorizontalContentAlignment="Left"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Faculdade, Mode=TwoWay}" Width="85" >
                                <GridViewColumnHeader Margin="3 0 0 0" Content="Faculdade" HorizontalContentAlignment="Left"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
