CalendarioDeProvasOficiais/CalendarioDeProvasOficiais.Cliente/View/GerenciarCurso/DetalheCurso.xaml

<Window x:Class="CalendarioDeProvasOficiais.Cliente.View.GerenciarCurso.DetalheCurso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enumExt="clr-namespace:CalendarioDeProvasOficiais.Cliente.Classes"
            xmlns:enum="clr-namespace:CalendarioDeProvasOficiais.Comum.Enum"
             mc:Ignorable="d" 
              Height="220" Width="300">
    <StackPanel>
        <Label Content="Curso" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Margin="15 10 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Tipo curso:" />
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ListTipoCurso, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value"   SelectedItem="{Binding TipoCursoSelecionado, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" />

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Nome:" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" />

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Coordenador:" />
            <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Nome" ItemsSource="{Binding ListCoordenador, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CoordenadorSelecionado, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" />

            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Faculdade:" />
            <ComboBox Grid.Column="1" Grid.Row="3" DisplayMemberPath="Nome" ItemsSource="{Binding ListFaculdade, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding FaculdadeSelecionada, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" />
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Button Content="Confirmar" Command="{Binding CmdConfirmar}" Margin="0 5 5 0" />
            <Button Content="Cancelar" Command="{Binding CmdCancelar}" Margin="5 5 0 0" />
        </StackPanel>
    </StackPanel>
</Window>
