CalendarioDeProvasOficiais/CalendarioDeProvasOficiais.Cliente/View/GerenciarTurma/DetalheTurma.xaml

<Window x:Class="CalendarioDeProvasOficiais.Cliente.View.GerenciarTurma.DetalheTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetalheTurma" Height="550" Width="400">
    <StackPanel>
        <Label Content="Turma" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Margin="15 10 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Tipo curso:" />
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ListTipoCurso, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value"   SelectedItem="{Binding TipoCursoSelecionado, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" />

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Nome:" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" />

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Curso:" />
            <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Nome" ItemsSource="{Binding ListCurso, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CursoSelecionado, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" />

            <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Disciplinas" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Disciplinas cadastradas" FontSize="14" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Content="Disciplinas da turma" FontSize="14" HorizontalAlignment="Center"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DisplayMemberPath="Nome" ItemsSource="{Binding ListDisciplinaGeral, Mode=TwoWay}" SelectedItem="{Binding DisciplinaGeralSelecionada}" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Button Content="&gt;&gt;" Command="{Binding CmdAdd}" Margin="0 0 0 5" />
                    <Button Content="&lt;&lt;" Command="{Binding CmdDel}" Margin="0 5 0 0" />
                </StackPanel>
                <ListBox Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DisplayMemberPath="Nome" ItemsSource="{Binding ListDisciplinaSelecionada, Mode=TwoWay}" SelectedItem="{Binding DisciplinaSelecionada}" />

            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Button Content="Confirmar" Command="{Binding CmdConfirmar}" Margin="0 15 5 0" />
            <Button Content="Cancelar" Command="{Binding CmdCancelar}" Margin="5 15 0 0" />
        </StackPanel>
    </StackPanel>
</Window>
