Components/Themes/GIBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <telerik:Windows8Theme x:Key="Theme"/>

    <LinearGradientBrush x:Key="GIBotaoComumEnabledBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEB0A32" Offset="0.817"/>
        <GradientStop Color="#FFCC082B" Offset="1"/>
        <GradientStop Color="#FFFF002E"/>
        <GradientStop Color="#FFDC3F5B" Offset="0.265"/>
        <GradientStop Color="#FFB4001F" Offset="0.604"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GIBotaoComumEnabledBackgroundMO" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFD7B92" Offset="0.822"/>
        <GradientStop Color="#FFF092A3" Offset="1"/>
        <GradientStop Color="#FFFF002E"/>
        <GradientStop Color="#FFDC3F5B" Offset="0.265"/>
        <GradientStop Color="#FFB4001F" Offset="0.604"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GIBotaoComumEnabledForeground" Color="#FFFFFFFF"/>

    <!-- Bordas  -->
    <SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000"/>
    <SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FFB9B9B9"/>
    <SolidColorBrush x:Key="ControlBackground_Disabled" Color="Transparent"/>
    <SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFDCDCDC"/>
    <SolidColorBrush x:Key="ControlElement_Disabled" Color="Transparent"/>
    <CornerRadius x:Key="ControlOuterBorder_CornerRadius">0</CornerRadius>
    <CornerRadius x:Key="ControlInnerBorder_CornerRadius">0</CornerRadius>
    <SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="#FF6A6A6A"/>
    <SolidColorBrush x:Key="TextBoxBackground_ReadOnly" Color="Transparent"/>
    <SolidColorBrush x:Key="ControlForeground_Disabled" Color="#FFB4B4B4"/>
    <SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FF6A6A6A"/>
    <SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ControlBackground_Focused" Color="Transparent"/>
    <SolidColorBrush x:Key="ControlInnerBorder_Focused" Color="Transparent"/>
    <SolidColorBrush x:Key="ControlInnerBorder_Disabled" Color="Transparent"/>
    <SolidColorBrush x:Key="ControlBackgrond_MouseOver" Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="ControlOuterBorder_Highlighted" Color="#FFB9B9B9"/>
    <SolidColorBrush x:Key="ControlInnerBorder_Highlighted" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ControlOuterBorder_Selected" Color="#FF6A6A6A"/>
    <SolidColorBrush x:Key="ControlInnerBorder_Selected" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ControlBackground_DisabledChecked" Color="#FFE0E0E0"/>
    <LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White"/>
        <GradientStop Color="#FFFAFAFA" Offset="0.5"/>
        <GradientStop Color="#FFF0F0F0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlBackground_MouseOver" Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="Transparent"/>
    <SolidColorBrush x:Key="ControlOuterBorder_Pressed" Color="#ffcdcdcd"/>
    <SolidColorBrush x:Key="ControlBackground_Pressed" Color="#FFD7D7D7"/>
    <SolidColorBrush x:Key="ControlInnerBorder_Pressed" Color="Transparent"/>

    <SolidColorBrush x:Key="PickerForeground_Normal" Color="#FF000000"/>
    <Thickness x:Key="BorderInputSize">1</Thickness>
    <CornerRadius x:Key="SplitButton_SpanCornerRadius">0</CornerRadius>

    <sys:Double x:Key="DropShadowEffectBlurRadius">10</sys:Double>
    <Color x:Key="DropShadowEffectColor">#FF6B6B6B</Color>

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#FFFFFDFD"/>
    <Thickness x:Key="Padding">3</Thickness>
    <Thickness x:Key="InputMargin">8,10,5,0</Thickness>

    <!-- Label -->
    <SolidColorBrush x:Key="LabelConteudoColor" Color="#FF3c3c3c" />
    <SolidColorBrush x:Key="LabelConteudoColorRequired" Color="#FFcc082b" />
    <SolidColorBrush x:Key="LabelTextoColor" Color="#FF3c3c3c" />
    <SolidColorBrush x:Key="LabelSubtituloColor" Color="#FF6A6A6A" />
    <Thickness x:Key="LabelMargin">8,5,0,0</Thickness>
    <Thickness x:Key="LabelTextoMargin">5,5,5,5</Thickness>
    

    <!-- Checkbox -->
    <Thickness x:Key="CheckboxMargin">8,10,0,0</Thickness>
    <SolidColorBrush x:Key="CheckboxCheckColor" Color="#FF6b6b6b"/>

    <!-- Botão Comum -->
    <Thickness x:Key="BotaoComumMargin">0,5,5,5</Thickness>
    <Thickness x:Key="BotaoPadding">5</Thickness>
    <SolidColorBrush x:Key="BotaoComumForeground" Color="#ff3c3c3c"/>

    <!-- Linha Separador -->
    <SolidColorBrush x:Key="GILinhaCor" Color="#d6d4d4" />
    <Thickness x:Key="GILinhaMargin">5,10,5,10</Thickness>
    <sys:Double x:Key="GILinhaHeight">1</sys:Double>

    <!-- Combobox -->
    <LinearGradientBrush x:Key="ControlBackground_Highlighted" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White"/>
        <GradientStop Color="#FFE6E6E6" Offset="0.5"/>
        <GradientStop Color="#FFFAFAFA" Offset="1"/>
    </LinearGradientBrush>

    <!-- TreeView / ListBox -->
    <SolidColorBrush x:Key="ControlBackground" Color="#FFFFFDFD"/>
    <SolidColorBrush x:Key="ControlOuterBorder" Color="#FFB9B9B9"/>
    <SolidColorBrush x:Key="TreeView_Background" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="ControlSubItem_Background_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White"/>
        <GradientStop Color="#FFE6E6E6" Offset="0.5"/>
        <GradientStop Color="#FFFAFAFA" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlSubItem_OuterBorder_MouseOver" Color="#FF6A6A6A"/>
    <Thickness x:Key="ControlSubItem_OuterBorderThickness">1</Thickness>
    <SolidColorBrush x:Key="ControlSubItem_InnerBorder_MouseOver" Color="#FFFFFFFF"/>
    <Thickness x:Key="ControlSubItem_InnerBorderThickness">1</Thickness>
    <LinearGradientBrush x:Key="ControlSubItem_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="black" Offset="1"/>
        <GradientStop Color="blue" Offset="0"/>
    </LinearGradientBrush>
    <CornerRadius x:Key="ControlSubItem_InnerCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="ControlSubItem_OuterCornerRadius">0</CornerRadius>
    <SolidColorBrush x:Key="ControlSubItem_OuterBorder_UnFocus" Color="#FFdbdbdb"/>
    <SolidColorBrush x:Key="ControlSubItem_InnerBorder_UnFocus" Color="Transparent"/>
    <LinearGradientBrush x:Key="ControlSubItem_Background_UnFocus" EndPoint="0,1">
        <GradientStop Color="#FFf8f6f9" Offset="0"/>
        <GradientStop Color="#FFf0f0f0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlSubItem_OuterBorder_Selected" Color="#FFB9B9B9"/>
    <SolidColorBrush x:Key="ControlSubItem_InnerBorder_Selected" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeView_LineColor" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="FocusBrushBlack" Color="Transparent"/>
    <SolidColorBrush x:Key="TreeView_ExpandElement_BorderBrush_ExpandedStates" Color="#FF262626"/>
    <SolidColorBrush x:Key="TreeView_ExpandElement_Background_Normal" Color="Black"/>
    <SolidColorBrush x:Key="TreeView_ExpandElement_BorderBrush_Normal" Color="#FF989898"/>
    <SolidColorBrush x:Key="TreeView_ExpandElement_Background_MouseOver" Color="#FFFDBA64"/>
    <SolidColorBrush x:Key="TreeView_ExpandElement_BorderBrush_MouseOver" Color="#FFFDBA64"/>
    <SolidColorBrush x:Key="TreeView_ExpandElement_Background_ExpandedStates" Color="#595959"/>
    <SolidColorBrush x:Key="DragBetweenItemsFeedback_BackgroundBrush" Color="#FFFA8C3B"/>

    <!-- Paginador -->
    <SolidColorBrush x:Key="RadPager_Indicator" Color="#FF6b6b6b"/>
    <LinearGradientBrush x:Key="RadPager_NumericPresenter_Border" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF494949" Offset="0"/>
        <GradientStop Color="#FF9D9D9D" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadPager_NumericPresenter_Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadPager_Separator1" Color="White"/>
    <SolidColorBrush x:Key="RadPager_Separator2" Color="#FF848484"/>
    <LinearGradientBrush x:Key="RadPager_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFf8f6f9" Offset="1"/>
        <GradientStop Color="#FFf0f0f0" Offset="0.25"/>
        <GradientStop Color="#FFE6E6E6" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadPager_Border" Color="#FFb9b9b9"/>
    <SolidColorBrush x:Key="RadPager_Foreground" Color="Black"/>
    <SolidColorBrush x:Key="RadPager_Page_TopShadow" Color="Transparent"/>
    <LinearGradientBrush x:Key="RadPager_Page_Over" EndPoint="0.5,0.99" StartPoint="0.5,0.01">
        <GradientStop Color="White"/>
        <GradientStop Color="#FFE6E6E6" Offset="0.5"/>
        <GradientStop Color="#FFFAFAFA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadPager_Page_Checked" EndPoint="0.5,0.99" StartPoint="0.5,0.01">
        <GradientStop Color="#FF727272"/>
        <GradientStop Color="#Ff919191" Offset="0.5"/>
        <GradientStop Color="#FF727272" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadPager_Page_Disabled" EndPoint="0.5,0.99" StartPoint="0.5,0.01">
        <GradientStop Color="#FFD8D8D8" Offset="0.216"/>
        <GradientStop Color="#FFBDBDBD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadPager_Page_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White"/>
        <GradientStop Color="#FFFAFAFA" Offset="0.5"/>
        <GradientStop Color="#FFF0F0F0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadPager_Page_Border" Color="#FFb9b9b9"/>

    <!-- Abas -->
    <!-- Cores dos Itens -->
    <Thickness x:Key="TabItem_OuterBorderThickness">1 1 1 0</Thickness>
    <!--<SolidColorBrush x:Key="ControlForeground_Normal" Color="Black"/>-->
    <SolidColorBrush x:Key="TabItem_Background_Normal" Color="Transparent"/>
    <LinearGradientBrush x:Key="TabItem_OuterBorder_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7D7D7D" Offset="0.9"/>
        <GradientStop Color="#FFB9B9B9"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem_InnerBorder_Normal" Color="Transparent"/>
    <Thickness x:Key="TabItem_InnerBorderThickness">1 1 1 0</Thickness>
    <CornerRadius x:Key="TabItem_InnerCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="TabItem_OuterCornerRadius">0</CornerRadius>
    <Thickness x:Key="TabItem_Margin">0</Thickness>
    <SolidColorBrush x:Key="TabItem_OuterBorder_MouseOver" Color="#FF848484"/>
    <LinearGradientBrush x:Key="TabItem_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD7D7D7" Offset="0"/>
        <GradientStop Color="#FF919191" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem_InnerBorder_MouseOver" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TabItem_OuterBorder_Selected" Color="#FF848484"/>
    <LinearGradientBrush x:Key="TabItem_Background_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD7D7D7" Offset="0"/>
        <GradientStop Color="#FFF5F5F5" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem_InnerBorder_Selected" Color="#FFFFFFFF"/>
    <Thickness x:Key="TabItem_Margin_Selected">0</Thickness>
    <SolidColorBrush x:Key="TabItem_OuterBorder_SelectedMouseOver" Color="Transparent"/>

    <!-- Cores da Aba -->
    <SolidColorBrush x:Key="TabControl_ContentBorderBrush" Color="#FF848484"/>
    <SolidColorBrush x:Key="TabControl_ContentBackground" Color="#FFF5F5F5"/>
    <LinearGradientBrush x:Key="TabControl_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB4B4B4" Offset="0.65"/>
        <GradientStop Color="#FFC8C8C8" Offset="0.15"/>
        <GradientStop Color="#FFC8C8C8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlOuterBorder_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF705400" Offset="0"/>
        <GradientStop Color="#FFFFC92B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackground_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFDCAB" Offset="0"/>
        <GradientStop Color="#FFFFD18F" Offset="0.5"/>
        <GradientStop Color="#FFFE9227" Offset="0.5"/>
        <GradientStop Color="#FFFFD74E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlInnerBorder_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB69A78"/>
        <GradientStop Color="#FFFFEAA0" Offset="0.126"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlElement_Normal" Color="#FF000000"/>
    <!--<telerik:InvertedBooleanToVisibilityConverter x:Key="InvertBoolToVisConverter"/>
    <telerik:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>-->
    <CornerRadius x:Key="TabControl_ScrollButton_InnerCornerRadius">1 0 0 1</CornerRadius>
    <CornerRadius x:Key="TabControl_ScrollButton_CornerRadius">2 0 0 2</CornerRadius>
    <SolidColorBrush x:Key="TabControl_DropDownHeaderBrush" Color="Transparent"/>

    <!-- Input Numerico Acima Abaixo -->
    <SolidColorBrush x:Key="PickerBackground_Normal" Color="#FFFFFFFF"/>
    <CornerRadius x:Key="SplitButton_LeftPartCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="SplitButton_SpanInnerCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="SplitButton_TopRightPartCornerRadius">0</CornerRadius>
    <SolidColorBrush x:Key="ButtonIconBackground_Normal" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonIconForeground_Normal" Color="#FF000000"/>
    <SolidColorBrush x:Key="ButtonIconForeground_Disabled" Color="#FF8D8D8D"/>
    <SolidColorBrush x:Key="ButtonIconBackground_Disabled" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonIconForeground_MouseOver" Color="#FF000000"/>
    <SolidColorBrush x:Key="ButtonIconBackground_MouseOver" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonIconForeground_Pressed" Color="#FF000000"/>
    <SolidColorBrush x:Key="ButtonIconBackground_Pressed" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="ControlBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCE79F" Offset="1"/>
        <GradientStop Color="#FFFDD3A8"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlOuterBorder_DisabledChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF282828"/>
        <GradientStop Color="#FF5F5F5F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlInnerBorder_DisabledChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB69A78"/>
        <GradientStop Color="#FFFFE17A" Offset="0.125"/>
    </LinearGradientBrush>
    <CornerRadius x:Key="SplitButton_BottomRightPartCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="SplitButton_TopPartCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="SplitButton_BottomPartCornerRadius">0</CornerRadius>

    <!-- GI Expansor -->
    <SolidColorBrush x:Key="Expander_Background" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Expander_BorderBrush" Color="#00FFFFFF"/>
    <Thickness x:Key="Expander_BorderThickness">0</Thickness>
    <CornerRadius x:Key="Expander_BorderRadius">0</CornerRadius>
    <SolidColorBrush x:Key="ControlElement_MouseOver" Color="#FF000000"/>
    <SolidColorBrush x:Key="ControlElement_Pressed" Color="#FF000000"/>

    <!-- Texto -->
    <sys:Double x:Key="FontSize">11</sys:Double>
    <!--sys:String x:Key="FontFamily">Verdana</-->
    <FontFamily x:Key="FontFamilyPadrao">Verdana</FontFamily>



</ResourceDictionary>
