Components/Themes/GIClassificacao.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:Telerik_Windows_Controls_MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:Telerik_Windows_Controls_Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:gi="clr-namespace:NL.GI.ComponentesWPF.Cliente">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NL.GI.ComponentesWPF.Cliente;component/Themes/GIListBox.xaml" />
        <!--<ResourceDictionary Source="/NL.GI.ComponentesWPF.Cliente;component/Themes/Generic.xaml" />-->
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="GIClassificacaoStyle" TargetType="{x:Type gi:GIClassificacao}" BasedOn="{StaticResource GIListBoxStyle}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <gi:UniformGridWithOrientation Rows="4" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
