Components/Themes/GIListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:Telerik_Windows_Controls_MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:Telerik_Windows_Controls_Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:gi="clr-namespace:NL.GI.ComponentesWPF.Cliente">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NL.GI.ComponentesWPF.Cliente;component/Themes/System.Windows.xaml" />
        <ResourceDictionary Source="/NL.GI.ComponentesWPF.Cliente;component/Themes/Telerik.Windows.Controls.xaml" />
        <ResourceDictionary Source="/NL.GI.ComponentesWPF.Cliente;component/Themes/Telerik.Windows.Controls.Input.xaml" />
        <ResourceDictionary Source="/NL.GI.ComponentesWPF.Cliente;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
        <ResourceDictionary Source="/NL.GI.ComponentesWPF.Cliente;component/Themes/GIBase.xaml"/>
        <ResourceDictionary Source="/NL.GI.ComponentesWPF.Cliente;component/Themes/GIColorsBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<LinearGradientBrush x:Key="BackgroundNormal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F8F8" Offset="0" />
        <GradientStop Color="#FFEDEDED" Offset="0.5" />
        <GradientStop Color="#FFE5CDD1" Offset="1" />
        <GradientStop Color="#FFE2E2E2" Offset="1.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundMouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F8F8" Offset="0" />
        <GradientStop Color="#FFEDEDED" Offset="0.5" />
        <GradientStop Color="#FFE8D5D8" Offset="1" />
        <GradientStop Color="#FFD97F8D" Offset="1.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F3F4" Offset="0" />
        <GradientStop Color="#FFEBD0D5" Offset="0.5" />
        <GradientStop Color="#FFE5BBC2" Offset="1" />
        <GradientStop Color="#FFD97284" Offset="1.5" />
    </LinearGradientBrush>-->

    <Style x:Key="GIListBoxItemStyle" TargetType="{x:Type telerik:RadListBoxItem}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--<Setter Property="TabNavigation" Value="Local"/>-->
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyPadrao}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadListBoxItem}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedVisual"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" Margin="1 0"/>
                        <Border x:Name="MouseOverVisual" BorderBrush="{StaticResource ControlOuterBorder_Highlighted}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" Margin="1 0" Opacity="0">
                            <Border BorderBrush="{StaticResource ControlInnerBorder_Highlighted}" BorderThickness="1" Background="{StaticResource GITransparentBackground}" CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"/>
                        </Border>
                        <Border x:Name="SelectedVisual" BorderBrush="{StaticResource ControlSubItem_OuterBorder_Selected}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" Margin="1 0" Opacity="0">
                            <Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_Selected}" BorderThickness="1" Background="{StaticResource GITransparentBackground}" CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"/>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Border x:Name="FocusVisual" BorderBrush="{StaticResource ControlOuterBorder_Focused}" BorderThickness="1" CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" Margin="1 0" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GIListBoxStyle" TargetType="{x:Type gi:GIListBox}" BasedOn="{StaticResource RadListBoxStyle}">
        <Setter Property="telerik:ScrollingSettingsBehavior.IsEnabled" Value="True"/>
        <Setter Property="telerik:ScrollingSettingsBehavior.ScrollAreaPadding" Value="30"/>
        <Setter Property="telerik:ScrollingSettingsBehavior.ScrollStep" Value="24"/>
        <Setter Property="telerik:ScrollingSettingsBehavior.ScrollStepTime" Value="00:00:00.05"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="{StaticResource GITransparentBackground}"/>
        <Setter Property="Foreground" Value="#FFF04765"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource GIListBoxItemStyle}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <!--<Setter Property="TabNavigation" Value="Once"/>-->
        <Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gi:GIListBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Margin="0" Padding="{TemplateBinding Padding}" telerik:StyleManager.Theme="{StaticResource Theme}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <!--<telerik:CommandManager.InputBindings>
                                <telerik:InputBindingCollection>
                                    -->
                            <!--<telerik:KeyBinding Command="telerikPrimitives:ListControl.SelectAllCommand" Key="A" Modifiers="Control"/>-->
                            <!--
                                </telerik:InputBindingCollection>
                            </telerik:CommandManager.InputBindings>-->
                            <ItemsPresenter/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="dragVisualPlaceholder" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



</ResourceDictionary>
