Components/Themes/GISpreadsheet.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:gi="clr-namespace:NL.GI.ComponentesWPF.Cliente"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:spreadsheetControls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet"
    xmlns:spreadsheet="clr-namespace:Telerik.Windows.Controls.Spreadsheet;assembly=Telerik.Windows.Controls.Spreadsheet">

    <Style x:Key="GISpreadsheetStyle" TargetType="{x:Type gi:GISpreadsheet}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gi:GISpreadsheet}">
                    <Grid x:Name="LayoutRoot" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <spreadsheetControls:RadSpreadsheetFormulaBar Margin="0 0 5 0" RadSpreadsheet="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type gi:GISpreadsheet}}}" />

                            <ContentControl x:Name="ContentPresenter" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            
                            
                            <!--<Grid Grid.Column="0" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>-->
                                <!--<spreadsheetControls:RadSpreadsheetSheetSelector RadSpreadsheet="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Rectangle Grid.Column="1" Fill="#FF848484" Height="1" VerticalAlignment="Top"/>-->
                                <!--<GridSplitter Background="#FFEFEFEF" Grid.Column="1" HorizontalAlignment="Center" IsTabStop="False" Margin="0,1,0,0" VerticalAlignment="Stretch" Width="10">
                                    <GridSplitter.Style>
                                        <Style TargetType="{x:Type GridSplitter}">
                                            <Setter Property="Background" Value="#FFEFEFEF"/>
                                            <Setter Property="Foreground" Value="#FF848484"/>
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="#FF848484"/>
                                            <Setter Property="Padding" Value="0,3,2,3"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="UseLayoutRounding" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                            <Grid Margin="{TemplateBinding Padding}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Rectangle Fill="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="1"/>
                                                                <Rectangle Grid.Column="1" Fill="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="1"/>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridSplitter.Style>
                                </GridSplitter>-->
                                <!--<ScrollBar x:Name="HorizontalScrollBar" Grid.Column="2" HorizontalAlignment="Stretch" IsTabStop="False" LargeChange="320" Margin="-1,0,0,-1" Minimum="0" Orientation="Horizontal" SmallChange="16">
                                    <telerik:StyleManager.Theme>
                                        <telerik:Office_BlackTheme/>
                                    </telerik:StyleManager.Theme>
                                </ScrollBar>-->
                            <!--</Grid>-->

                            <ScrollBar x:Name="HorizontalScrollBar" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" IsTabStop="False" LargeChange="320" Margin="-1,0,0,-1" Minimum="0" Orientation="Horizontal" SmallChange="16">
                                <telerik:StyleManager.Theme>
                                    <telerik:Office_BlackTheme/>
                                </telerik:StyleManager.Theme>
                            </ScrollBar>

                            <ScrollBar x:Name="VerticalScrollBar" Grid.Row="1"  Grid.RowSpan="2" Grid.Column="1" IsTabStop="False" LargeChange="320" Minimum="0" Orientation="Vertical" SmallChange="16" Width="16">
                                <ScrollBar.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFF0F0F0" Offset="0.257"/>
                                        <GradientStop Color="White" Offset="0"/>
                                    </LinearGradientBrush>
                                </ScrollBar.Background>
                                <telerik:StyleManager.Theme>
                                    <telerik:Office_BlackTheme/>
                                </telerik:StyleManager.Theme>
                            </ScrollBar>
                            <!--<Rectangle Grid.Column="1" Fill="#FFDFDFDF" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
