Components/Classes/Grid/UCLocalizarTela.xaml

<UserControl x:Class="NL.GI.ComponentesWPF.Cliente.Classes.Grid.UCLocalizarTela"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gi="clr-namespace:NL.GI.ComponentesWPF.Cliente" 
             xmlns:p="clr-namespace:NL.GI.ComponentesWPF.Cliente.Resources"
             mc:Ignorable="d" 
             Height="100" Width="250">
    <Grid x:Name="gd">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"  />
            <RowDefinition />
        </Grid.RowDefinitions>  
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        
        <Button Foreground="White" Command="{Binding CmdFechar}" Click="Button_Click" Content=" X " BorderBrush="Transparent" FontWeight="Bold" BorderThickness="0" FontFamily="Verdana" FontSize="12" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" />


        <gi:GIInputText x:Name="txt" AcceptsReturn="False" KeyDown="GIInputText_PreviewKeyDown" PreviewKeyDown="GIInputText_PreviewKeyDown" Value="{Binding Texto, Mode=TwoWay}" Width="170" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" />
        <gi:GIBotaoComum x:Name="btn" KeyDown="GIInputText_PreviewKeyDown" PreviewKeyDown="GIInputText_PreviewKeyDown" Content="{x:Static p:Resources.Buscar}" Command="{Binding CmdLocalizar}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
        
    </Grid>
</UserControl>
