CalendarioDeProvasOficiais/CalendarioDeProvasOficiais.Cliente/View/GerenciarProfessor/DetalheProfessor.xaml

<Window x:Class="CalendarioDeProvasOficiais.Cliente.View.GerenciarProfessor.DetalheProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetalheProfessor" Height="220" Width="300">
    <StackPanel>
        <Label Content="Professor" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Margin="15 10 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="CPF:" />
            <TextBox Grid.Column="1" Grid.Row="0" MaxLength="11" Text="{Binding CPF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" IsReadOnly="{Binding EhEdicao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" PreviewTextInput="TextBox_PreviewTextInput" />

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Nome:" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" />

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Carga Horária:" />
            <TextBox Grid.Column="1" ToolTip="Precisa ser maior que zero." Grid.Row="2" Text="{Binding CargaHoraria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="100" PreviewTextInput="TextBox_PreviewTextInput" />
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Button Content="Confirmar" Command="{Binding CmdConfirmar}" Margin="0 5 5 0" />
            <Button Content="Cancelar" Command="{Binding CmdCancelar}" Margin="5 5 0 0" />
        </StackPanel>
    </StackPanel>
    
</Window>
